Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="https://github.com/grokys/Avalonia"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Test;assembly=Test"
        Height="350" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ViewModel}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding Description}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Grid.Column="0" Grid.Row="0" Background="Red">
            <Image Source="github_icon.png" Stretch="Fill"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Background="Green">
            <Image Source="abc_horiz.png" Stretch="Uniform"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="0" Background="Blue">
            <Image Source="abc_vert.png" Stretch="Uniform"/>
        </Border>
        <Border Grid.Column="3" Grid.Row="0" Background="Yellow"/>

        <StackPanel Grid.Column="2" Grid.Row="1" Name="stackPanel" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Name="textBox" Text="Item to add"></TextBox>

            <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
                <StackPanel Orientation="Horizontal" Margin="8">
                    <ItemsControl Name="itemsControl" ItemsSource="{Binding}"
                                Margin="4" Padding="4" BorderBrush="Blue" BorderThickness="1"/>
                    <StackPanel>
                        <Button Name="add" Margin="4">Add</Button>
                        <Button Name="remove" Margin="4">Remove</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Background="Brown"/>
        <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Background="Purple"/>
    </Grid>
</Window>        

